erp/LoginScreen.xaml

<Window x:Class="erp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp"
        mc:Ignorable="d"
        
        Title="Sing in" Icon="Icons-images/loginIcon.ico"  Height="400" Width="300" FontSize="14" FontFamily ="Verdana"  Background="#FF95A8A8" ResizeMode ="CanMinimize" KeyDown="Window_KeyDown">
    <Border Margin="20" CornerRadius="15" Background="#FF575757">
        <StackPanel Margin="20">
            <Label Content="Confirm" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="24"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Name="loginText"
                     BorderBrush="Gray" Foreground="Black"
                     TextChanged="TextBox_TextChanged"/>
            <Label Content="Password" Foreground="White"/>

            <PasswordBox Height="23" Name="passwordBox"
                         BorderBrush="Gray" Foreground="Black"
                         GotFocus="GotFocus_Event"/>
            <Button Content="Login" 
                    Margin="40,30" Height="40" FontSize="20"
                    Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF8F8D8D" 
                    Click="Confirm_Button" />
        </StackPanel>
    </Border>
</Window>