erp/MainWindow.xaml

<Window x:Class="erp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Icons-images/loginIcon.ico">
    <Window.Resources>
        <Storyboard x:Key="ButtonOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value=" 40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="LightGray">
       

        <Grid  Name="title" VerticalAlignment="Top" Height="30" Background="#FF4357B2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Best system in the world !!! : )" Margin="4" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray">
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="textBlocklogin" Text="Admin" MaxWidth="150" HorizontalAlignment="Right" Margin="4" FontSize="20" Foreground="#DDFFFFFF"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres" StaysOpen="false" Foreground="#DDFFFFFF" FontSize="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Acount"/>
                        <Separator/>
                        <Button Content="Log out"/>
                        <Button x:Name="closeProgram" Content="Close programm" Click="closeProgram_Click"/>
                    </StackPanel >
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Gridmenu" HorizontalAlignment="Left" Width="150" Background="#FF4357B2" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="30" Background="White">
                    <Button x:Name="ButtonCloseMenu" Background ="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="Auto" Width="45" Visibility="Visible" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF4357B2" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Background ="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="Auto" Width="45" Visibility="Collapsed" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF4357B2" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="150" VerticalAlignment="Bottom">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Spesiality" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher8" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher7" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher6" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher5" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher4" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher3" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher2" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Teacher15" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
