wpf_test/AddNewEpmloyee.xaml

<Window x:Class="erp.AddNewEpmloyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp"
        mc:Ignorable="d"
        Title="AddNewEpmloyee" Height="430.953" Width="800">
    <Grid Margin="0,0,0.453,-29.774">
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="secondNameText" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstNameText"  HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="По батькові" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="midNameText" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата народження" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="birthdayText" HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Назва посади" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="positionText" HorizontalAlignment="Left" Height="23" Margin="10,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адреса реєстрації" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addrrLiveText" HorizontalAlignment="Left" Height="23" Margin="194,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="194,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phoneText" HorizontalAlignment="Left" Height="23" Margin="194,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ел. пошта" HorizontalAlignment="Left" Margin="194,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailText" HorizontalAlignment="Left" Height="23" Margin="194,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата прийому на роботу" HorizontalAlignment="Left" Margin="194,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dateBeginText" HorizontalAlignment="Left" Height="23" Margin="194,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ІПН" HorizontalAlignment="Left" Margin="194,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="codeEmpText" HorizontalAlignment="Left" Height="23" Margin="194,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="96,342,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
