wpf_test/AddNewStud.xaml

<Window x:Class="erp.AddNewStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp"
        mc:Ignorable="d"
        Title="AddNewStud" Height="450" Width="800">
    <Grid>
        <TextBox Name="codeStudentText" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ІПН" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="midNameText" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="По-батькові" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="birthdayText" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата народження" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <TextBox Name="groupText" HorizontalAlignment="Left" Height="23" Margin="10,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addrrLiveText" HorizontalAlignment="Left" Height="23" Margin="188,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адреса реєстрації" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phonenumText" HorizontalAlignment="Left" Height="23" Margin="188,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="188,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailText" HorizontalAlignment="Left" Height="23" Margin="188,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ел. пошта" HorizontalAlignment="Left" Margin="188,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="parentPhoneText" HorizontalAlignment="Left" Height="23" Margin="188,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефону батька/мати" HorizontalAlignment="Left" Margin="188,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dateEntryText" HorizontalAlignment="Left" Height="23" Margin="188,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата вступу" HorizontalAlignment="Left" Margin="188,238,0,0" VerticalAlignment="Top"/>
        <TextBox Name="isContractorText" HorizontalAlignment="Left" Height="23" Margin="188,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Чи є контрактником?" HorizontalAlignment="Left" Margin="188,295,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_add" Content="Додати" HorizontalAlignment="Left" Margin="112,367,0,0" VerticalAlignment="Top" Width="96" Click="Button_add_Click"/>

    </Grid>
</Window>
