wpf_test/MainWindow.xaml

<Window x:Class="erp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Icons-images/loginIcon.ico">
    <Window.Resources>
        <Storyboard x:Key="ButtonOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value=" 45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource ButtonCloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid  Name="title" VerticalAlignment="Top" Height="30" Background="#FF4357B2">
            <TextBlock Text="Система управління факультетом" Margin="4" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray">
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Name="textBlocklogin" Text="Admin" MaxWidth="150" HorizontalAlignment="Right" Margin="4" FontSize="20" Foreground="#DDFFFFFF"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres" StaysOpen="false" Foreground="#DDFFFFFF" FontSize="10" Height="30" Margin="0,0,0,-0.113" VerticalAlignment="Top">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Acount"/>
                        <Separator/>
                        <Button Content="Log out" Click="ButtonBase_OnClick"/>
                        <Button x:Name="closeProgram" Content="Close programm" Click="closeProgram_Click"/>
                    </StackPanel >
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Gridmenu" HorizontalAlignment="Left" Width="150" Background="#FF4357B2">
            <StackPanel>
                <Grid Height="30" Background="White">
                    <Button x:Name="ButtonCloseMenu" Background ="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="Auto" Width="45" Visibility="Visible" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF4357B2" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Background ="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="Auto" Width="45" Visibility="Collapsed" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF4357B2" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="150" VerticalAlignment="Bottom">
                    <ListViewItem Selected="ListViewItem_Selected_1">
                        <StackPanel x:Name="click" Orientation="Horizontal" MouseEnter="click_MouseEnter" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Margin="6" Text="Новини"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Спецальності" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_2" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Спеціалізації" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_3" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Margin="6" Text="Співробітники"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_4" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Предмет" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_5" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Посади" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Кафедри" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_7" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Студенти" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Групи" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Teach" Margin="6"/>
                            <TextBlock Text="Оцінки студентів" Margin="6"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <ListView HorizontalAlignment="Left" Height="441" Margin="181,77,0,0" VerticalAlignment="Top" Width="570" Name="ListView_News" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">Автор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Theme}">Тема</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}">Текст новини</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=creation}">Дата створення</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Name="DataGridTable" HorizontalAlignment="Left" Height="483" Margin="155,35,0,0" VerticalAlignment="Top" Width="596" Visibility="Hidden"/>
        <Button Name="Button_news" Content="Додати новину" HorizontalAlignment="Left" Margin="620,40,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Visibility="Hidden"/>
    </Grid>
</Window>
